<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1093120612" Tag="40" IconVisible="False" LeftMargin="1.8738" RightMargin="-1.8738" LeftEage="95" RightEage="95" TopEage="65" BottomEage="65" Scale9OriginX="95" Scale9OriginY="65" Scale9Width="100" Scale9Height="67" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="1.8738" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0020" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="bg2.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnStartGame" ActionTag="-1605315356" Tag="41" IconVisible="False" LeftMargin="652.0000" RightMargin="212.0000" TopMargin="232.0000" BottomMargin="312.0000" TouchEnable="True" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="96.0000" Y="96.0000" />
            <Children>
              <AbstractNodeData Name="txtStartGame" ActionTag="1413934243" Tag="43" IconVisible="False" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="40.5000" BottomMargin="40.5000" LabelText="开始游戏" ctype="TextBMFontObjectData">
                <Size X="48.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.0000" Y="48.0000" />
                <Scale ScaleX="1.2071" ScaleY="4.6884" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5000" Y="0.1563" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="700.0000" Y="360.0000" />
            <Scale ScaleX="2.6396" ScaleY="0.6096" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7292" Y="0.5625" />
            <PreSize X="0.1000" Y="0.1500" />
            <FileData Type="Normal" Path="button1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnQuitGame" ActionTag="-1543933897" Tag="45" IconVisible="False" LeftMargin="652.0000" RightMargin="212.0000" TopMargin="332.0000" BottomMargin="212.0000" TouchEnable="True" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="96.0000" Y="96.0000" />
            <Children>
              <AbstractNodeData Name="txtQuitGame" ActionTag="-497811069" Tag="46" IconVisible="False" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="40.5000" BottomMargin="40.5000" LabelText="离开游戏" ctype="TextBMFontObjectData">
                <Size X="48.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.0000" Y="48.0000" />
                <Scale ScaleX="1.2071" ScaleY="4.6884" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5000" Y="0.1563" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="700.0000" Y="260.0000" />
            <Scale ScaleX="2.6396" ScaleY="0.6096" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7292" Y="0.4063" />
            <PreSize X="0.1000" Y="0.1500" />
            <FileData Type="Normal" Path="button2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>