<GameFile>
  <PropertyGroup Name="PalaceScene" Type="Scene" ID="ba5c9bcd-7deb-4c87-a7d2-d532193c0206" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="13" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1481688714" Tag="38" IconVisible="False" LeftEage="156" RightEage="156" TopEage="110" BottomEage="110" Scale9OriginX="156" Scale9OriginY="110" Scale9Width="162" Scale9Height="115" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="bg1.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="palace" ActionTag="-2093950182" Tag="14" IconVisible="False" RightMargin="320.0000" TopMargin="-0.0003" BottomMargin="0.0003" ctype="GameMapObjectData">
            <Size X="640.0000" Y="640.0000" />
            <AnchorPoint />
            <Position Y="0.0003" />
            <Scale ScaleX="1.1640" ScaleY="0.8478" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0000" />
            <PreSize X="0.6667" Y="1.0000" />
            <FileData Type="Normal" Path="palace.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnWorldMap" ActionTag="-465367455" Tag="37" IconVisible="False" LeftMargin="27.0000" RightMargin="887.0000" TopMargin="16.0000" BottomMargin="576.0000" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="50.0000" Y="600.0000" />
            <Scale ScaleX="1.3000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0521" Y="0.9375" />
            <PreSize X="0.0479" Y="0.0750" />
            <FileData Type="Normal" Path="map.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnExit" ActionTag="-76246015" Tag="47" IconVisible="False" LeftMargin="887.0000" RightMargin="27.0000" TopMargin="16.0000" BottomMargin="576.0000" TouchEnable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="910.0000" Y="600.0000" />
            <Scale ScaleX="1.3259" ScaleY="1.3904" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9479" Y="0.9375" />
            <PreSize X="0.0479" Y="0.0750" />
            <FileData Type="Normal" Path="exit.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnShop" ActionTag="-1954604144" Tag="80" IconVisible="False" LeftMargin="127.0000" RightMargin="787.0000" TopMargin="16.0000" BottomMargin="576.0000" TouchEnable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.0000" Y="600.0000" />
            <Scale ScaleX="1.3000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1563" Y="0.9375" />
            <PreSize X="0.0479" Y="0.0750" />
            <FileData Type="Normal" Path="shop.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnSetting" ActionTag="347136335" Tag="81" IconVisible="False" LeftMargin="227.0000" RightMargin="687.0000" TopMargin="16.0000" BottomMargin="576.0000" TouchEnable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="250.0000" Y="600.0000" />
            <Scale ScaleX="1.3000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2604" Y="0.9375" />
            <PreSize X="0.0479" Y="0.0750" />
            <FileData Type="Normal" Path="setting.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnHead" ActionTag="-1160731670" Tag="28" IconVisible="False" LeftMargin="327.0000" RightMargin="587.0000" TopMargin="16.0000" BottomMargin="576.0000" TouchEnable="True" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="10" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="350.0000" Y="600.0000" />
            <Scale ScaleX="1.3000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3646" Y="0.9375" />
            <PreSize X="0.0479" Y="0.0750" />
            <FileData Type="Normal" Path="head.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>