<GameFile>
  <PropertyGroup Name="PalaceScene" Type="Scene" ID="ba5c9bcd-7deb-4c87-a7d2-d532193c0206" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="13" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="palace" ActionTag="-2093950182" Tag="14" IconVisible="False" LeftMargin="0.0009" RightMargin="319.9991" TopMargin="-0.0001" BottomMargin="0.0000" ctype="GameMapObjectData">
            <Size X="640.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="0.0009" Y="0.0000" />
            <Scale ScaleX="1.5016" ScaleY="0.8703" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.6667" Y="1.0000" />
            <FileData Type="Normal" Path="palace.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnWorldMap" ActionTag="-552085977" Tag="16" IconVisible="False" LeftMargin="30.0000" RightMargin="870.0000" TopMargin="10.0000" BottomMargin="570.0000" TouchEnable="True" FontSize="14" ButtonText="地图" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint />
            <Position X="30.0000" Y="570.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0313" Y="0.8906" />
            <PreSize X="0.0625" Y="0.0938" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>