<GameFile>
  <PropertyGroup Name="TingYiScene" Type="Scene" ID="ffee0f92-57a4-4a75-b95d-a677422265cc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="30" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1918630455" Tag="34" IconVisible="False" LeftMargin="1.8738" RightMargin="-1.8738" LeftEage="256" RightEage="256" TopEage="165" BottomEage="165" Scale9OriginX="256" Scale9OriginY="165" Scale9Width="265" Scale9Height="171" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="1.8738" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0020" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="tingyidian.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnQuit" ActionTag="-1671047000" Tag="35" IconVisible="False" LeftMargin="902.3756" RightMargin="25.6244" TopMargin="18.6395" BottomMargin="589.3605" TouchEnable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5302" ScaleY="0.6426" />
            <Position X="919.3431" Y="609.9221" />
            <Scale ScaleX="1.9369" ScaleY="2.0540" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9576" Y="0.9530" />
            <PreSize X="0.0333" Y="0.0500" />
            <FileData Type="Normal" Path="back.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnWorldMap" ActionTag="1408983823" Tag="36" IconVisible="False" LeftMargin="28.7766" RightMargin="885.2234" TopMargin="17.3219" BottomMargin="574.6781" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="51.7766" Y="598.6781" />
            <Scale ScaleX="1.4073" ScaleY="1.3904" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0539" Y="0.9354" />
            <PreSize X="0.0479" Y="0.0750" />
            <FileData Type="Normal" Path="map.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnMan7" ActionTag="1001734009" Tag="66" IconVisible="False" LeftMargin="311.0359" RightMargin="613.9641" TopMargin="368.7776" BottomMargin="177.2223" ctype="SpriteObjectData">
            <Size X="35.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="328.5359" Y="224.2223" />
            <Scale ScaleX="1.8222" ScaleY="1.5647" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3422" Y="0.3503" />
            <PreSize X="0.0365" Y="0.1469" />
            <FileData Type="Normal" Path="man.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnMan5" ActionTag="890603471" Tag="65" IconVisible="False" LeftMargin="245.4576" RightMargin="679.5424" TopMargin="380.0189" BottomMargin="165.9811" ctype="SpriteObjectData">
            <Size X="35.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="262.9576" Y="212.9811" />
            <Scale ScaleX="2.2505" ScaleY="1.8837" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2739" Y="0.3328" />
            <PreSize X="0.0365" Y="0.1469" />
            <FileData Type="Normal" Path="man.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnMan3" ActionTag="1631878682" Tag="64" IconVisible="False" LeftMargin="168.6335" RightMargin="756.3665" TopMargin="400.0000" BottomMargin="146.0000" ctype="SpriteObjectData">
            <Size X="35.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="186.1335" Y="193.0000" />
            <Scale ScaleX="2.5717" ScaleY="2.4020" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1939" Y="0.3016" />
            <PreSize X="0.0365" Y="0.1469" />
            <FileData Type="Normal" Path="man.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnMan1" ActionTag="1673414857" Tag="56" IconVisible="False" LeftMargin="87.4305" RightMargin="837.5695" TopMargin="423.0000" BottomMargin="123.0000" ctype="SpriteObjectData">
            <Size X="35.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="104.9305" Y="170.0000" />
            <Scale ScaleX="3.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1093" Y="0.2656" />
            <PreSize X="0.0365" Y="0.1469" />
            <FileData Type="Normal" Path="man.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnMan8" ActionTag="1587092895" Tag="70" IconVisible="False" LeftMargin="617.7676" RightMargin="307.2324" TopMargin="367.3330" BottomMargin="178.6670" ctype="SpriteObjectData">
            <Size X="35.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5521" ScaleY="0.4914" />
            <Position X="637.0903" Y="224.8556" />
            <Scale ScaleX="1.7151" ScaleY="1.5249" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6636" Y="0.3513" />
            <PreSize X="0.0365" Y="0.1469" />
            <FileData Type="Normal" Path="man.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnMan6" ActionTag="-1072988082" Tag="69" IconVisible="False" LeftMargin="678.3010" RightMargin="246.6990" TopMargin="380.0200" BottomMargin="165.9800" ctype="SpriteObjectData">
            <Size X="35.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="695.8010" Y="212.9800" />
            <Scale ScaleX="2.2505" ScaleY="1.8837" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7248" Y="0.3328" />
            <PreSize X="0.0365" Y="0.1469" />
            <FileData Type="Normal" Path="man.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnMan4" ActionTag="1845907900" Tag="68" IconVisible="False" LeftMargin="755.1295" RightMargin="169.8705" TopMargin="400.0000" BottomMargin="146.0000" ctype="SpriteObjectData">
            <Size X="35.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="772.6295" Y="193.0000" />
            <Scale ScaleX="2.5717" ScaleY="2.4020" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8048" Y="0.3016" />
            <PreSize X="0.0365" Y="0.1469" />
            <FileData Type="Normal" Path="man.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnMan2" ActionTag="-1268793885" Tag="67" IconVisible="False" LeftMargin="830.0883" RightMargin="94.9117" TopMargin="423.0000" BottomMargin="123.0000" ctype="SpriteObjectData">
            <Size X="35.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="847.5883" Y="170.0000" />
            <Scale ScaleX="3.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8829" Y="0.2656" />
            <PreSize X="0.0365" Y="0.1469" />
            <FileData Type="Normal" Path="man.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>