<GameFile>
  <PropertyGroup Name="XiuWenFangScene" Type="Scene" ID="07d057f9-abfc-4791-ac89-1cf308215c62" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="4" Speed="0.0167">
        <Timeline ActionTag="1379015210" Property="Position">
          <PointFrame FrameIndex="4" X="138.5956" Y="143.0149">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1379015210" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="4" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1059522547" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="3" Tween="False" Value="True" />
          <BoolFrame FrameIndex="4" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1807513471" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="2" Tween="False" Value="True" />
          <BoolFrame FrameIndex="3" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1055980964" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="1" Tween="False" Value="True" />
          <BoolFrame FrameIndex="2" Tween="False" Value="False" />
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" Tag="50" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1945905660" Tag="79" IconVisible="False" LeftMargin="0.0020" RightMargin="-0.0020" TopMargin="0.0002" BottomMargin="-0.0002" LeftEage="255" RightEage="255" TopEage="165" BottomEage="165" Scale9OriginX="255" Scale9OriginY="165" Scale9Width="264" Scale9Height="173" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0020" Y="319.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="xiuwenfang.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtTraining" ActionTag="-2146762565" Tag="85" IconVisible="False" LeftMargin="480.0000" RightMargin="480.0000" TopMargin="140.0000" BottomMargin="500.0000" FontSize="48" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="500.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.7813" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnTeacher" ActionTag="1318816012" Tag="86" IconVisible="False" LeftMargin="128.6427" RightMargin="767.3573" TopMargin="304.2292" BottomMargin="240.7708" TouchEnable="True" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="31" Scale9Width="22" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="64.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.6427" Y="288.2708" />
            <Scale ScaleX="2.3443" ScaleY="3.3888" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1673" Y="0.4504" />
            <PreSize X="0.0667" Y="0.1484" />
            <FileData Type="Normal" Path="teacher1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9" ActionTag="1379015210" VisibleForFrame="False" Tag="84" IconVisible="False" LeftMargin="93.5956" RightMargin="776.4044" TopMargin="448.9851" BottomMargin="95.0149" LeftEage="29" RightEage="29" TopEage="31" BottomEage="31" Scale9OriginX="29" Scale9OriginY="31" Scale9Width="32" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="138.5956" Y="143.0149" />
            <Scale ScaleX="3.0527" ScaleY="3.3458" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1444" Y="0.2235" />
            <PreSize X="0.0938" Y="0.1500" />
            <FileData Type="Normal" Path="readbook3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8" ActionTag="-1059522547" VisibleForFrame="False" Tag="83" IconVisible="False" LeftMargin="737.1013" RightMargin="144.8987" TopMargin="409.7663" BottomMargin="134.2337" LeftEage="25" RightEage="25" TopEage="31" BottomEage="31" Scale9OriginX="25" Scale9OriginY="31" Scale9Width="28" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="78.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="776.1013" Y="182.2337" />
            <Scale ScaleX="2.6824" ScaleY="2.8458" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8084" Y="0.2847" />
            <PreSize X="0.0812" Y="0.1500" />
            <FileData Type="Normal" Path="readbook.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7" ActionTag="1807513471" Tag="82" IconVisible="False" LeftMargin="391.2944" RightMargin="462.7056" TopMargin="295.3406" BottomMargin="248.6594" LeftEage="34" RightEage="34" TopEage="31" BottomEage="31" Scale9OriginX="34" Scale9OriginY="31" Scale9Width="38" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="106.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="444.2944" Y="296.6594" />
            <Scale ScaleX="1.6342" ScaleY="1.8458" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4628" Y="0.4635" />
            <PreSize X="0.1104" Y="0.1500" />
            <FileData Type="Normal" Path="readbook2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="-1055980964" VisibleForFrame="False" Tag="81" IconVisible="False" LeftMargin="417.7595" RightMargin="489.2405" TopMargin="500.3328" BottomMargin="44.6672" LeftEage="17" RightEage="17" TopEage="31" BottomEage="31" Scale9OriginX="17" Scale9OriginY="31" Scale9Width="19" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="53.0000" Y="95.0000" />
            <AnchorPoint />
            <Position X="417.7595" Y="44.6672" />
            <Scale ScaleX="3.9026" ScaleY="3.8744" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4352" Y="0.0698" />
            <PreSize X="0.0552" Y="0.1484" />
            <FileData Type="Normal" Path="think.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="quit" ActionTag="-171643720" Tag="133" IconVisible="False" LeftMargin="884.0000" RightMargin="44.0000" TopMargin="34.0000" BottomMargin="574.0000" TouchEnable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="900.0000" Y="590.0000" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9375" Y="0.9219" />
            <PreSize X="0.0333" Y="0.0500" />
            <FileData Type="Normal" Path="back.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>