<GameFile>
  <PropertyGroup Name="XiWuFangScene" Type="Scene" ID="a7c19759-1abe-43ac-bb99-0709299430ec" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="4" Speed="0.0167">
        <Timeline ActionTag="1307973814" Property="Position">
          <PointFrame FrameIndex="0" X="230.0011" Y="60.0003">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1307973814" Property="Scale">
          <ScaleFrame FrameIndex="0" X="3.2684" Y="3.3584">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1307973814" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1307973814" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="3" Tween="False" Value="False" />
          <BoolFrame FrameIndex="4" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-819821428" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="2" Tween="False" Value="False" />
          <BoolFrame FrameIndex="3" Tween="False" Value="True" />
          <BoolFrame FrameIndex="4" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="181437092" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="1" Tween="False" Value="False" />
          <BoolFrame FrameIndex="2" Tween="False" Value="False" />
          <BoolFrame FrameIndex="3" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-444125471" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="1" Tween="False" Value="True" />
          <BoolFrame FrameIndex="2" Tween="False" Value="False" />
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" Tag="96" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="74599528" Tag="97" IconVisible="False" LeftEage="255" RightEage="255" TopEage="165" BottomEage="165" Scale9OriginX="255" Scale9OriginY="165" Scale9Width="265" Scale9Height="171" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="xiwufang.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtTraining" ActionTag="-2032263013" Tag="103" IconVisible="False" LeftMargin="480.0000" RightMargin="480.0000" TopMargin="140.0000" BottomMargin="500.0000" FontSize="48" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="500.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.7813" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnTeacher" ActionTag="1312191012" Tag="104" IconVisible="False" LeftMargin="665.6459" RightMargin="231.3541" TopMargin="275.4809" BottomMargin="269.5191" TouchEnable="True" LeftEage="20" RightEage="20" TopEage="31" BottomEage="31" Scale9OriginX="20" Scale9OriginY="31" Scale9Width="23" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="63.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="697.1459" Y="317.0191" />
            <Scale ScaleX="2.9247" ScaleY="2.9929" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7262" Y="0.4953" />
            <PreSize X="0.0656" Y="0.1484" />
            <FileData Type="Normal" Path="teacher2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8" ActionTag="1307973814" VisibleForFrame="False" Tag="102" IconVisible="False" LeftMargin="230.0011" RightMargin="587.9989" TopMargin="483.9997" BottomMargin="60.0003" LeftEage="46" RightEage="46" TopEage="31" BottomEage="31" Scale9OriginX="46" Scale9OriginY="31" Scale9Width="50" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="142.0000" Y="96.0000" />
            <AnchorPoint />
            <Position X="230.0011" Y="60.0003" />
            <Scale ScaleX="3.2684" ScaleY="3.3584" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2396" Y="0.0938" />
            <PreSize X="0.1479" Y="0.1500" />
            <FileData Type="Normal" Path="arrow.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7" ActionTag="-819821428" VisibleForFrame="False" Tag="101" IconVisible="False" LeftMargin="230.0021" RightMargin="610.9979" TopMargin="483.9997" BottomMargin="60.0003" LeftEage="39" RightEage="39" TopEage="31" BottomEage="31" Scale9OriginX="39" Scale9OriginY="31" Scale9Width="41" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="119.0000" Y="96.0000" />
            <AnchorPoint />
            <Position X="230.0021" Y="60.0003" />
            <Scale ScaleX="4.0334" ScaleY="3.3831" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2396" Y="0.0938" />
            <PreSize X="0.1240" Y="0.1500" />
            <FileData Type="Normal" Path="pk.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="181437092" VisibleForFrame="False" Tag="100" IconVisible="False" LeftMargin="250.0007" RightMargin="603.9993" TopMargin="483.9999" BottomMargin="60.0001" LeftEage="34" RightEage="34" TopEage="31" BottomEage="31" Scale9OriginX="34" Scale9OriginY="31" Scale9Width="38" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="106.0000" Y="96.0000" />
            <AnchorPoint />
            <Position X="250.0007" Y="60.0001" />
            <Scale ScaleX="3.5750" ScaleY="3.1608" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2604" Y="0.0938" />
            <PreSize X="0.1104" Y="0.1500" />
            <FileData Type="Normal" Path="titui.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="-444125471" VisibleForFrame="False" Tag="99" IconVisible="False" LeftMargin="249.9998" RightMargin="631.0002" TopMargin="484.9995" BottomMargin="60.0005" LeftEage="26" RightEage="26" TopEage="31" BottomEage="31" Scale9OriginX="26" Scale9OriginY="31" Scale9Width="27" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="79.0000" Y="95.0000" />
            <AnchorPoint />
            <Position X="249.9998" Y="60.0005" />
            <Scale ScaleX="4.3108" ScaleY="3.3727" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2604" Y="0.0938" />
            <PreSize X="0.0823" Y="0.1484" />
            <FileData Type="Normal" Path="sword.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="quit" ActionTag="894810690" Tag="143" IconVisible="False" LeftMargin="884.0000" RightMargin="44.0000" TopMargin="34.0000" BottomMargin="574.0000" TouchEnable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="900.0000" Y="590.0000" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9375" Y="0.9219" />
            <PreSize X="0.0333" Y="0.0500" />
            <FileData Type="Normal" Path="back.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>