<Solution>
  <PropertyGroup Name="skld" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="res">
          <Project Name="WorldMap.csd" Type="Layer" />
          <Project Name="XiWuFang.csd" Type="Layer" />
          <Project Name="XiuWenFang.csd" Type="Layer" />
        </Folder>
        <Project Name="MainScene.csd" Type="Scene" />
        <TmxFile Name="palace.tmx" />
        <Project Name="PalaceScene.csd" Type="Scene" />
        <TmxFile Name="worldmap.tmx" />
        <Image Name="worldmapbg.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>