<GameFile>
  <PropertyGroup Name="ChooseSkillPanel" Type="Layer" ID="e31838c8-f19b-4084-8443-7abb7dde0c46" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="90" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="btnBack" ActionTag="-970485310" Tag="98" IconVisible="False" LeftMargin="584.0000" RightMargin="344.0000" TopMargin="224.0000" BottomMargin="384.0000" TouchEnable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="400.0000" />
            <Scale ScaleX="1.4608" ScaleY="1.3686" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6250" Y="0.6250" />
            <PreSize X="0.0333" Y="0.0500" />
            <FileData Type="Normal" Path="quit.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bgSkills" ActionTag="-872056947" Tag="30" IconVisible="False" LeftMargin="430.0000" RightMargin="430.0000" TopMargin="245.0000" BottomMargin="245.0000" LeftEage="74" RightEage="74" TopEage="70" BottomEage="70" Scale9OriginX="74" Scale9OriginY="70" Scale9Width="79" Scale9Height="74" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="skillitem1" ActionTag="1057435426" Tag="48" IconVisible="False" BottomMargin="120.0000" TouchEnable="True" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="lblSkillName" ActionTag="-512545900" Tag="49" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="15.0000" BottomMargin="15.0000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="9" G="7" B="7" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="135.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9000" />
                <PreSize X="1.0000" Y="0.2000" />
                <FileData Type="Normal" Path="button1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="skillitem2" ActionTag="1780013142" Tag="50" IconVisible="False" TopMargin="30.0000" BottomMargin="90.0000" TouchEnable="True" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="lblSkillName" ActionTag="-2010796688" Tag="51" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="15.0000" BottomMargin="15.0000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="9" G="7" B="7" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="105.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7000" />
                <PreSize X="1.0000" Y="0.2000" />
                <FileData Type="Normal" Path="button1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="skillitem3" ActionTag="2086836930" Tag="52" IconVisible="False" TopMargin="60.0000" BottomMargin="60.0000" TouchEnable="True" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="lblSkillName" ActionTag="1228574986" Tag="53" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="15.0000" BottomMargin="15.0000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="9" G="7" B="7" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.2000" />
                <FileData Type="Normal" Path="button1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="skillitem4" ActionTag="-1247925603" Tag="54" IconVisible="False" TopMargin="90.0000" BottomMargin="30.0000" TouchEnable="True" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="lblSkillName" ActionTag="-704132436" Tag="55" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="15.0000" BottomMargin="15.0000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="9" G="7" B="7" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3000" />
                <PreSize X="1.0000" Y="0.2000" />
                <FileData Type="Normal" Path="button1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="skillitem5" ActionTag="-17606126" Tag="56" IconVisible="False" TopMargin="120.0000" TouchEnable="True" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="lblSkillName" ActionTag="-909761571" Tag="57" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="15.0000" BottomMargin="15.0000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="9" G="7" B="7" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1000" />
                <PreSize X="1.0000" Y="0.2000" />
                <FileData Type="Normal" Path="button1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scrollbar" ActionTag="1998710026" Tag="41" IconVisible="False" LeftMargin="100.0000" RightMargin="-20.0000" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="20.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="btnNext" ActionTag="-265071328" Tag="42" IconVisible="False" TopMargin="130.0000" TouchEnable="True" LeftEage="9" RightEage="9" TopEage="4" BottomEage="4" Scale9OriginX="9" Scale9OriginY="4" Scale9Width="11" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="20.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="10.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0667" />
                    <PreSize X="1.0000" Y="0.1333" />
                    <FileData Type="Normal" Path="down.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnPrev" ActionTag="-1244951116" Tag="43" IconVisible="False" BottomMargin="130.0000" TouchEnable="True" LeftEage="9" RightEage="9" TopEage="5" BottomEage="5" Scale9OriginX="9" Scale9OriginY="5" Scale9Width="11" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="20.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="10.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9333" />
                    <PreSize X="1.0000" Y="0.1333" />
                    <FileData Type="Normal" Path="up.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnSlider" ActionTag="1856214837" Tag="44" IconVisible="False" TopMargin="110.0000" BottomMargin="20.0000" TouchEnable="True" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="20.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="10.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2000" />
                    <PreSize X="1.0000" Y="0.1333" />
                    <FileData Type="Normal" Path="button1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1000" Y="0.5000" />
                <PreSize X="0.2000" Y="1.0000" />
                <FileData Type="Normal" Path="button2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.1042" Y="0.2344" />
            <FileData Type="Normal" Path="bg.jpg" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>