<GameFile>
  <PropertyGroup Name="OfficierList" Type="Layer" ID="a8b422b4-d3dd-4dec-81b8-e7ce992716cf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="23" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="729530544" Tag="24" IconVisible="False" LeftEage="95" RightEage="95" TopEage="65" BottomEage="65" Scale9OriginX="95" Scale9OriginY="65" Scale9Width="100" Scale9Height="67" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="bg2.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="item1" ActionTag="107648744" Tag="25" IconVisible="False" LeftMargin="25.3154" RightMargin="34.6846" TopMargin="537.9528" BottomMargin="52.0472" TouchEnable="True" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="900.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="txt" ActionTag="1984160961" Tag="26" IconVisible="False" LeftMargin="450.0000" RightMargin="450.0000" TopMargin="35.0000" BottomMargin="15.0000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.3000" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="475.3154" Y="77.0472" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4951" Y="0.1204" />
            <PreSize X="0.9375" Y="0.0781" />
            <FileData Type="Normal" Path="button2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="item2" ActionTag="976625434" Tag="27" IconVisible="False" LeftMargin="25.3154" RightMargin="34.6846" TopMargin="487.9533" BottomMargin="102.0467" TouchEnable="True" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="900.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="txt" ActionTag="-398848414" Tag="28" IconVisible="False" LeftMargin="450.0000" RightMargin="450.0000" TopMargin="35.0000" BottomMargin="15.0000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.3000" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="475.3154" Y="127.0467" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4951" Y="0.1985" />
            <PreSize X="0.9375" Y="0.0781" />
            <FileData Type="Normal" Path="button2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="item3" ActionTag="-293206335" Tag="29" IconVisible="False" LeftMargin="25.3154" RightMargin="34.6846" TopMargin="437.9539" BottomMargin="152.0461" TouchEnable="True" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="900.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="txt" ActionTag="2099781254" Tag="30" IconVisible="False" LeftMargin="450.0000" RightMargin="450.0000" TopMargin="35.0000" BottomMargin="15.0000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.3000" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="475.3154" Y="177.0461" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4951" Y="0.2766" />
            <PreSize X="0.9375" Y="0.0781" />
            <FileData Type="Normal" Path="button2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="item4" ActionTag="1055903964" Tag="31" IconVisible="False" LeftMargin="25.3154" RightMargin="34.6846" TopMargin="387.9539" BottomMargin="202.0461" TouchEnable="True" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="900.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="txt" ActionTag="1744919187" Tag="32" IconVisible="False" LeftMargin="450.0000" RightMargin="450.0000" TopMargin="35.0000" BottomMargin="15.0000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.3000" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="475.3154" Y="227.0461" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4951" Y="0.3548" />
            <PreSize X="0.9375" Y="0.0781" />
            <FileData Type="Normal" Path="button2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="item5" ActionTag="1098574971" Tag="33" IconVisible="False" LeftMargin="25.3154" RightMargin="34.6846" TopMargin="337.9550" BottomMargin="252.0450" TouchEnable="True" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="900.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="txt" ActionTag="434703684" Tag="34" IconVisible="False" LeftMargin="450.0000" RightMargin="450.0000" TopMargin="35.0000" BottomMargin="15.0000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.3000" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="475.3154" Y="277.0450" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4951" Y="0.4329" />
            <PreSize X="0.9375" Y="0.0781" />
            <FileData Type="Normal" Path="button2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="item6" ActionTag="868278133" Tag="35" IconVisible="False" LeftMargin="25.3154" RightMargin="34.6846" TopMargin="287.9561" BottomMargin="302.0439" TouchEnable="True" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="900.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="txt" ActionTag="1658716984" Tag="36" IconVisible="False" LeftMargin="450.0000" RightMargin="450.0000" TopMargin="35.0000" BottomMargin="15.0000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.3000" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="475.3154" Y="327.0439" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4951" Y="0.5110" />
            <PreSize X="0.9375" Y="0.0781" />
            <FileData Type="Normal" Path="button2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="item7" ActionTag="-911716977" Tag="37" IconVisible="False" LeftMargin="25.3154" RightMargin="34.6846" TopMargin="237.9572" BottomMargin="352.0428" TouchEnable="True" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="900.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="txt" ActionTag="1672456648" Tag="38" IconVisible="False" LeftMargin="450.0000" RightMargin="450.0000" TopMargin="35.0000" BottomMargin="15.0000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.3000" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="475.3154" Y="377.0428" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4951" Y="0.5891" />
            <PreSize X="0.9375" Y="0.0781" />
            <FileData Type="Normal" Path="button2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="item8" ActionTag="601186387" Tag="39" IconVisible="False" LeftMargin="25.3154" RightMargin="34.6846" TopMargin="187.9558" BottomMargin="402.0442" TouchEnable="True" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="900.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="txt" ActionTag="338526000" Tag="40" IconVisible="False" LeftMargin="450.0000" RightMargin="450.0000" TopMargin="35.0000" BottomMargin="15.0000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.3000" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="475.3154" Y="427.0442" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4951" Y="0.6673" />
            <PreSize X="0.9375" Y="0.0781" />
            <FileData Type="Normal" Path="button2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="item9" ActionTag="-1045032546" Tag="41" IconVisible="False" LeftMargin="25.3154" RightMargin="34.6846" TopMargin="137.9563" BottomMargin="452.0437" TouchEnable="True" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="900.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="txt" ActionTag="1472102223" Tag="42" IconVisible="False" LeftMargin="450.0000" RightMargin="450.0000" TopMargin="35.0000" BottomMargin="15.0000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.3000" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="475.3154" Y="477.0437" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4951" Y="0.7454" />
            <PreSize X="0.9375" Y="0.0781" />
            <FileData Type="Normal" Path="button2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="item10" ActionTag="-594162680" Tag="43" IconVisible="False" LeftMargin="25.3154" RightMargin="34.6846" TopMargin="87.9561" BottomMargin="502.0439" TouchEnable="True" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="900.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="txt" ActionTag="1725055089" Tag="44" IconVisible="False" LeftMargin="450.0000" RightMargin="450.0000" TopMargin="35.0000" BottomMargin="15.0000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.3000" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="475.3154" Y="527.0439" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4951" Y="0.8235" />
            <PreSize X="0.9375" Y="0.0781" />
            <FileData Type="Normal" Path="button2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBack" ActionTag="-1749634371" Tag="47" IconVisible="False" LeftMargin="905.7791" RightMargin="22.2209" TopMargin="12.5669" BottomMargin="595.4331" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="921.7791" Y="611.4331" />
            <Scale ScaleX="1.2637" ScaleY="1.2638" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9602" Y="0.9554" />
            <PreSize X="0.0333" Y="0.0500" />
            <FileData Type="Normal" Path="back.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnPrev" ActionTag="-424052437" Tag="48" IconVisible="False" LeftMargin="234.8164" RightMargin="679.1836" TopMargin="597.1605" BottomMargin="6.8394" TouchEnable="True" FontSize="14" ButtonText="上一页" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="257.8164" Y="24.8394" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2686" Y="0.0388" />
            <PreSize X="0.0479" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnNext" ActionTag="-1375545993" Tag="49" IconVisible="False" LeftMargin="621.6559" RightMargin="292.3441" TopMargin="597.1606" BottomMargin="6.8394" TouchEnable="True" FontSize="14" ButtonText="下一页" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="644.6559" Y="24.8394" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6715" Y="0.0388" />
            <PreSize X="0.0479" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtPageCounter" ActionTag="54297380" Tag="50" IconVisible="False" LeftMargin="400.5344" RightMargin="459.4656" TopMargin="606.5676" BottomMargin="13.4324" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="450.5344" Y="23.4324" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4693" Y="0.0366" />
            <PreSize X="0.1042" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>