<GameFile>
  <PropertyGroup Name="SkillsPanel" Type="Layer" ID="e31838c8-f19b-4084-8443-7abb7dde0c46" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="SkillsPanel" Tag="90" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="notransform" ActionTag="-271314086" Alpha="0" Tag="103" IconVisible="True" LeftMargin="480.0000" RightMargin="480.0000" TopMargin="320.0000" BottomMargin="320.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="18.6290" ScaleY="12.1896" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnLeft" ActionTag="-1344427372" Tag="94" IconVisible="False" LeftMargin="401.2909" RightMargin="526.7091" TopMargin="444.0000" BottomMargin="164.0000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="417.2909" Y="180.0000" />
            <Scale ScaleX="2.5000" ScaleY="2.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4347" Y="0.2813" />
            <PreSize X="0.0333" Y="0.0500" />
            <FileData Type="Normal" Path="left.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnRight" ActionTag="-1843077436" Tag="95" IconVisible="False" LeftMargin="530.0228" RightMargin="397.9772" TopMargin="444.0000" BottomMargin="164.0000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="546.0228" Y="180.0000" />
            <Scale ScaleX="2.5000" ScaleY="2.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5688" Y="0.2813" />
            <PreSize X="0.0333" Y="0.0500" />
            <FileData Type="Normal" Path="right.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblTalk" ActionTag="1902903779" Tag="96" IconVisible="False" LeftMargin="366.5000" RightMargin="366.5000" TopMargin="463.0000" BottomMargin="-37.0000" LeftEage="74" RightEage="74" TopEage="70" BottomEage="70" Scale9OriginX="74" Scale9OriginY="70" Scale9Width="79" Scale9Height="74" ctype="ImageViewObjectData">
            <Size X="227.0000" Y="214.0000" />
            <Children>
              <AbstractNodeData Name="txtTalk" ActionTag="2067558277" Tag="97" IconVisible="False" LeftMargin="113.0000" RightMargin="114.0000" TopMargin="107.0000" BottomMargin="107.0000" FontSize="24" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.0000" Y="107.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4978" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="70.0000" />
            <Scale ScaleX="2.4939" ScaleY="0.4764" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1094" />
            <PreSize X="0.2365" Y="0.3344" />
            <FileData Type="Normal" Path="bg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBack" ActionTag="-970485310" Tag="98" IconVisible="False" LeftMargin="719.7335" RightMargin="208.2665" TopMargin="26.8617" BottomMargin="581.1383" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="735.7335" Y="597.1383" />
            <Scale ScaleX="1.4608" ScaleY="1.3686" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7664" Y="0.9330" />
            <PreSize X="0.0333" Y="0.0500" />
            <FileData Type="Normal" Path="quit.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="page" ActionTag="1142910918" Tag="99" IconVisible="False" LeftMargin="335.0017" RightMargin="334.9983" TopMargin="141.4990" BottomMargin="301.5010" ctype="SpriteObjectData">
            <Size X="290.0000" Y="197.0000" />
            <Children>
              <AbstractNodeData Name="txtSkillName" ActionTag="-1593074727" Tag="100" IconVisible="False" LeftMargin="20.0000" RightMargin="270.0000" TopMargin="27.0000" BottomMargin="170.0000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="20.0000" Y="170.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0690" Y="0.8629" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtDetail" ActionTag="-1570688633" Tag="102" IconVisible="False" LeftMargin="20.0000" RightMargin="270.0000" TopMargin="47.0000" BottomMargin="150.0000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="20.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0690" Y="0.7614" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0017" Y="400.0010" />
            <Scale ScaleX="1.1676" ScaleY="1.7698" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6250" />
            <PreSize X="0.3021" Y="0.3078" />
            <FileData Type="Normal" Path="bg2.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>