<GameFile>
  <PropertyGroup Name="TalkBaseLayer" Type="Layer" ID="e31838c8-f19b-4084-8443-7abb7dde0c46" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="TalkBaseLayer" Tag="90" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="lblTalk" ActionTag="1902903779" Tag="96" IconVisible="False" LeftMargin="366.5000" RightMargin="366.5000" TopMargin="463.0000" BottomMargin="-37.0000" LeftEage="74" RightEage="74" TopEage="70" BottomEage="70" Scale9OriginX="74" Scale9OriginY="70" Scale9Width="79" Scale9Height="74" ctype="ImageViewObjectData">
            <Size X="227.0000" Y="214.0000" />
            <Children>
              <AbstractNodeData Name="txtTalk" ActionTag="2067558277" Tag="97" IconVisible="False" LeftMargin="113.0000" RightMargin="114.0000" TopMargin="107.0000" BottomMargin="107.0000" FontSize="24" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.0000" Y="107.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4978" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="70.0000" />
            <Scale ScaleX="2.4939" ScaleY="0.4764" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1094" />
            <PreSize X="0.2365" Y="0.3344" />
            <FileData Type="Normal" Path="bg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBack" ActionTag="-970485310" Tag="98" IconVisible="False" LeftMargin="734.0000" RightMargin="194.0000" TopMargin="124.0000" BottomMargin="484.0000" TouchEnable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="750.0000" Y="500.0000" />
            <Scale ScaleX="1.4608" ScaleY="1.3686" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7813" Y="0.7813" />
            <PreSize X="0.0333" Y="0.0500" />
            <FileData Type="Normal" Path="quit.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>