<GameFile>
  <PropertyGroup Name="WorldMap" Type="Layer" ID="6f77c0c0-4cb3-4cc6-9896-bfd4c16796a7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="WorldMap" Tag="4" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1929285853" Tag="16" IconVisible="False" LeftMargin="80.0000" RightMargin="652.0000" TopMargin="356.0000" BottomMargin="70.0000" LeftEage="74" RightEage="74" TopEage="70" BottomEage="70" Scale9OriginX="74" Scale9OriginY="70" Scale9Width="79" Scale9Height="74" ctype="ImageViewObjectData">
            <Size X="228.0000" Y="214.0000" />
            <Children>
              <AbstractNodeData Name="lblPopulation" ActionTag="-1803381367" Tag="18" IconVisible="False" LeftMargin="150.0000" RightMargin="78.0000" TopMargin="94.0000" BottomMargin="120.0000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="150.0000" Y="120.0000" />
                <Scale ScaleX="0.3906" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.6579" Y="0.5607" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblCity" ActionTag="1587741688" Tag="17" IconVisible="False" LeftMargin="150.0000" RightMargin="78.0000" TopMargin="74.0000" BottomMargin="140.0000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="150.0000" Y="140.0000" />
                <Scale ScaleX="0.4546" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.6579" Y="0.6542" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="map" ActionTag="-1039037722" Tag="5" IconVisible="False" RightMargin="-412.0000" TopMargin="-426.0000" ctype="GameMapObjectData">
                <Size X="640.0000" Y="640.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="0.2330" ScaleY="0.3348" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="2.8070" Y="2.9907" />
                <FileData Type="Normal" Path="worldmap.tmx" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnBack" ActionTag="-1540104054" Tag="15" IconVisible="False" LeftMargin="199.8472" RightMargin="-3.8472" TopMargin="-1.1285" BottomMargin="183.1285" TouchEnable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.6640" ScaleY="0.7862" />
                <Position X="221.0957" Y="208.2855" />
                <Scale ScaleX="0.4188" ScaleY="0.6535" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9697" Y="0.9733" />
                <PreSize X="0.1404" Y="0.1495" />
                <FileData Type="Normal" Path="quit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtWorldMap" ActionTag="1687415833" Tag="20" IconVisible="False" LeftMargin="51.2301" RightMargin="128.7699" TopMargin="181.5029" BottomMargin="17.4971" LabelText="世界地图" ctype="TextBMFontObjectData">
                <Size X="48.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.2301" Y="24.9971" />
                <Scale ScaleX="0.9355" ScaleY="1.9989" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3300" Y="0.1168" />
                <PreSize X="0.2105" Y="0.0701" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="80.0000" Y="70.0000" />
            <Scale ScaleX="3.5422" ScaleY="2.1815" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0833" Y="0.1094" />
            <PreSize X="0.2375" Y="0.3344" />
            <FileData Type="Normal" Path="bg.jpg" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>