<GameFile>
  <PropertyGroup Name="WorldMap" Type="Layer" ID="6f77c0c0-4cb3-4cc6-9896-bfd4c16796a7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="WorldMap" Tag="4" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="map" ActionTag="-1039037722" Tag="5" IconVisible="False" LeftMargin="-0.0002" RightMargin="320.0002" TopMargin="88.7008" BottomMargin="-88.7008" ctype="GameMapObjectData">
            <Size X="640.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="-0.0002" Y="-88.7008" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="-0.1386" />
            <PreSize X="0.6667" Y="1.0000" />
            <FileData Type="Normal" Path="worldmap.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBack" ActionTag="234944713" Tag="8" IconVisible="False" LeftMargin="777.6135" RightMargin="136.3865" TopMargin="51.4838" BottomMargin="552.5162" TouchEnable="True" FontSize="14" ButtonText="返回" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="800.6135" Y="570.5162" />
            <Scale ScaleX="3.8865" ScaleY="1.5269" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8340" Y="0.8914" />
            <PreSize X="0.0479" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblCity" ActionTag="1750740007" Tag="10" IconVisible="False" LeftMargin="800.0000" RightMargin="160.0000" TopMargin="170.0000" BottomMargin="470.0000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="800.0000" Y="470.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8333" Y="0.7344" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblPopulation" ActionTag="-1479738345" Tag="6" IconVisible="False" LeftMargin="800.0000" RightMargin="160.0000" TopMargin="190.0000" BottomMargin="450.0000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="800.0000" Y="450.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8333" Y="0.7031" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>