<GameFile>
  <PropertyGroup Name="XiuWenFang" Type="Layer" ID="4015c898-4af8-4466-801b-adbccc6283fd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="4" Speed="0.0167" ActivedAnimationName="read">
        <Timeline ActionTag="1202863346" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="1" Tween="False" Value="True" />
          <BoolFrame FrameIndex="2" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1728305259" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="2" Tween="False" Value="True" />
          <BoolFrame FrameIndex="3" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1705535516" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="3" Tween="False" Value="True" />
          <BoolFrame FrameIndex="4" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-192632998" Property="Position">
          <PointFrame FrameIndex="4" X="138.5956" Y="143.0149">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-192632998" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="4" Tween="False" Value="True" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="read" StartIndex="0" EndIndex="4">
          <RenderColor A="150" R="255" G="105" B="180" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="XiuWenFang" Tag="21" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1499381690" Tag="28" IconVisible="False" LeftMargin="89.8135" RightMargin="96.1865" TopMargin="63.4004" BottomMargin="73.5996" LeftEage="255" RightEage="255" TopEage="165" BottomEage="165" Scale9OriginX="255" Scale9OriginY="165" Scale9Width="264" Scale9Height="173" ctype="ImageViewObjectData">
            <Size X="774.0000" Y="503.0000" />
            <Children>
              <AbstractNodeData Name="quit" ActionTag="1425265132" Tag="29" IconVisible="False" LeftMargin="727.7019" RightMargin="14.2981" TopMargin="9.0368" BottomMargin="461.9632" TouchEnable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5290" ScaleY="0.4669" />
                <Position X="744.6294" Y="476.9052" />
                <Scale ScaleX="1.6191" ScaleY="1.3258" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9621" Y="0.9481" />
                <PreSize X="0.0413" Y="0.0636" />
                <FileData Type="Normal" Path="quit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="1202863346" Tag="76" IconVisible="False" LeftMargin="382.1783" RightMargin="338.8217" TopMargin="396.5301" BottomMargin="11.4699" LeftEage="17" RightEage="17" TopEage="31" BottomEage="31" Scale9OriginX="17" Scale9OriginY="31" Scale9Width="19" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="53.0000" Y="95.0000" />
                <AnchorPoint />
                <Position X="382.1783" Y="11.4699" />
                <Scale ScaleX="3.5000" ScaleY="3.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4938" Y="0.0228" />
                <PreSize X="0.0685" Y="0.1889" />
                <FileData Type="Normal" Path="think.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="-1728305259" VisibleForFrame="False" Tag="77" IconVisible="False" LeftMargin="296.4382" RightMargin="371.5618" TopMargin="217.6194" BottomMargin="189.3806" LeftEage="34" RightEage="34" TopEage="31" BottomEage="31" Scale9OriginX="34" Scale9OriginY="31" Scale9Width="38" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="349.4382" Y="237.3806" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4515" Y="0.4719" />
                <PreSize X="0.1370" Y="0.1909" />
                <FileData Type="Normal" Path="readbook2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8" ActionTag="1705535516" VisibleForFrame="False" Tag="78" IconVisible="False" LeftMargin="630.3931" RightMargin="65.6069" TopMargin="329.6741" BottomMargin="77.3259" LeftEage="25" RightEage="25" TopEage="31" BottomEage="31" Scale9OriginX="25" Scale9OriginY="31" Scale9Width="28" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="669.3931" Y="125.3259" />
                <Scale ScaleX="2.5000" ScaleY="2.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8648" Y="0.2492" />
                <PreSize X="0.1008" Y="0.1909" />
                <FileData Type="Normal" Path="readbook.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9" ActionTag="-192632998" VisibleForFrame="False" Tag="79" IconVisible="False" LeftMargin="93.5956" RightMargin="590.4044" TopMargin="311.9851" BottomMargin="95.0149" LeftEage="29" RightEage="29" TopEage="31" BottomEage="31" Scale9OriginX="29" Scale9OriginY="31" Scale9Width="32" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="138.5956" Y="143.0149" />
                <Scale ScaleX="3.0000" ScaleY="3.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1791" Y="0.2843" />
                <PreSize X="0.1163" Y="0.1909" />
                <FileData Type="Normal" Path="readbook3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtTraining" ActionTag="372480097" Tag="86" IconVisible="False" LeftMargin="387.0000" RightMargin="387.0000" TopMargin="103.0000" BottomMargin="400.0000" FontSize="48" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="387.0000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.7952" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnTeacher" ActionTag="-26761054" Tag="88" IconVisible="False" LeftMargin="85.9551" RightMargin="624.0449" TopMargin="200.4268" BottomMargin="207.5732" TouchEnable="True" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="31" Scale9Width="22" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.9551" Y="255.0732" />
                <Scale ScaleX="2.5666" ScaleY="3.6384" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1524" Y="0.5071" />
                <PreSize X="0.0827" Y="0.1889" />
                <FileData Type="Normal" Path="teacher1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="476.8135" Y="325.0996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4967" Y="0.5080" />
            <PreSize X="0.8062" Y="0.7859" />
            <FileData Type="Normal" Path="xiuwenfang.jpg" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>