<GameFile>
  <PropertyGroup Name="XiWuFang" Type="Layer" ID="79a1aad0-c35d-4b1d-ad8a-fef8d26c501f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="4" Speed="0.0167" ActivedAnimationName="play">
        <Timeline ActionTag="-1681497436" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="1" Tween="False" Value="True" />
          <BoolFrame FrameIndex="2" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1591563306" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="1" Tween="False" Value="False" />
          <BoolFrame FrameIndex="2" Tween="False" Value="True" />
          <BoolFrame FrameIndex="3" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-649145745" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="2" Tween="False" Value="False" />
          <BoolFrame FrameIndex="3" Tween="False" Value="True" />
          <BoolFrame FrameIndex="4" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1889034277" Property="Position">
          <PointFrame FrameIndex="0" X="230.0000" Y="60.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1889034277" Property="Scale">
          <ScaleFrame FrameIndex="0" X="2.3000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1889034277" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1889034277" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="3" Tween="False" Value="False" />
          <BoolFrame FrameIndex="4" Tween="False" Value="True" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="play" StartIndex="0" EndIndex="4">
          <RenderColor A="150" R="0" G="100" B="0" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="XiWuFang" Tag="19" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-524458327" Tag="26" IconVisible="False" LeftMargin="100.1491" RightMargin="84.8509" TopMargin="64.4005" BottomMargin="74.5995" LeftEage="255" RightEage="255" TopEage="165" BottomEage="165" Scale9OriginX="255" Scale9OriginY="165" Scale9Width="265" Scale9Height="171" ctype="ImageViewObjectData">
            <Size X="775.0000" Y="501.0000" />
            <Children>
              <AbstractNodeData Name="quit" ActionTag="-2041370939" Tag="27" IconVisible="False" LeftMargin="729.5588" RightMargin="13.4412" TopMargin="8.1897" BottomMargin="460.8103" TouchEnable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="745.5588" Y="476.8103" />
                <Scale ScaleX="1.8127" ScaleY="1.2709" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9620" Y="0.9517" />
                <PreSize X="0.0413" Y="0.0639" />
                <FileData Type="Normal" Path="quit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="-1681497436" VisibleForFrame="False" Tag="72" IconVisible="False" LeftMargin="250.0000" RightMargin="446.0000" TopMargin="346.0000" BottomMargin="60.0000" LeftEage="26" RightEage="26" TopEage="31" BottomEage="31" Scale9OriginX="26" Scale9OriginY="31" Scale9Width="27" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="79.0000" Y="95.0000" />
                <AnchorPoint />
                <Position X="250.0000" Y="60.0000" />
                <Scale ScaleX="2.3000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3226" Y="0.1198" />
                <PreSize X="0.1019" Y="0.1896" />
                <FileData Type="Normal" Path="sword.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="-1591563306" VisibleForFrame="False" Tag="73" IconVisible="False" LeftMargin="250.0000" RightMargin="419.0000" TopMargin="345.0000" BottomMargin="60.0000" LeftEage="34" RightEage="34" TopEage="31" BottomEage="31" Scale9OriginX="34" Scale9OriginY="31" Scale9Width="38" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="96.0000" />
                <AnchorPoint />
                <Position X="250.0000" Y="60.0000" />
                <Scale ScaleX="2.3000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3226" Y="0.1198" />
                <PreSize X="0.1368" Y="0.1916" />
                <FileData Type="Normal" Path="titui.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="-649145745" Tag="74" IconVisible="False" LeftMargin="230.0000" RightMargin="426.0000" TopMargin="345.0000" BottomMargin="60.0000" LeftEage="39" RightEage="39" TopEage="31" BottomEage="31" Scale9OriginX="39" Scale9OriginY="31" Scale9Width="41" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="119.0000" Y="96.0000" />
                <AnchorPoint />
                <Position X="230.0000" Y="60.0000" />
                <Scale ScaleX="2.3000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2968" Y="0.1198" />
                <PreSize X="0.1535" Y="0.1916" />
                <FileData Type="Normal" Path="pk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8" ActionTag="-1889034277" VisibleForFrame="False" Tag="75" IconVisible="False" LeftMargin="230.0000" RightMargin="403.0000" TopMargin="345.0000" BottomMargin="60.0000" LeftEage="46" RightEage="46" TopEage="31" BottomEage="31" Scale9OriginX="46" Scale9OriginY="31" Scale9Width="50" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="142.0000" Y="96.0000" />
                <AnchorPoint />
                <Position X="230.0000" Y="60.0000" />
                <Scale ScaleX="2.3000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2968" Y="0.1198" />
                <PreSize X="0.1832" Y="0.1916" />
                <FileData Type="Normal" Path="arrow.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtTraining" ActionTag="1222240159" Tag="87" IconVisible="False" LeftMargin="388.0000" RightMargin="387.0000" TopMargin="101.0000" BottomMargin="400.0000" FontSize="48" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="388.0000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5006" Y="0.7984" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnTeacher" ActionTag="-1972282843" Tag="89" IconVisible="False" LeftMargin="658.5241" RightMargin="53.4759" TopMargin="257.4030" BottomMargin="148.5970" TouchEnable="True" LeftEage="20" RightEage="20" TopEage="31" BottomEage="31" Scale9OriginX="20" Scale9OriginY="31" Scale9Width="23" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="63.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="690.0241" Y="196.0970" />
                <Scale ScaleX="1.7957" ScaleY="1.7450" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8904" Y="0.3914" />
                <PreSize X="0.0813" Y="0.1896" />
                <FileData Type="Normal" Path="teacher2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="487.6491" Y="325.0995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5080" Y="0.5080" />
            <PreSize X="0.8073" Y="0.7828" />
            <FileData Type="Normal" Path="xiwufang.jpg" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>