<GameFile>
  <PropertyGroup Name="XiWuFang" Type="Layer" ID="79a1aad0-c35d-4b1d-ad8a-fef8d26c501f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="XiWuFang" Tag="19" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Text_1" ActionTag="-1540579864" Tag="20" IconVisible="False" LeftMargin="395.9295" RightMargin="504.0705" TopMargin="269.8390" BottomMargin="350.1610" FontSize="20" LabelText="习武房" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="425.9295" Y="360.1610" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4437" Y="0.5628" />
            <PreSize X="0.0625" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>